<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=400" />
    <title>Приглашение</title>
    <!-- <link rel="shortcut icon" href="https://tilda.ws/img/tildafavicon.ico" /> -->
    <link rel="shortcut icon" href="img/teploicon1.ico" />
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
      .ExternalClass {
        width: 100%;
      }
      img {
        border: 0 none;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border: 0 none;
      }

      .main-container{
        display: flex;
        flex-direction: row-reverse;
        width: 1200px;
        background-color: #fff;
        margin: 40px auto;
        box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.1);
      }

      #outlook a {
        padding: 0;
      }
      #allrecords {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
        -webkit-font-smoothing: antialiased;
        line-height: 1.45;
      }
      #allrecords td {
        margin: 0;
        padding: 0;
      }
      #allrecords ul {
        -webkit-padding-start: 30px;
      }
      .t-records ol,
      .t-records ul {
        padding-left: 20px;
        margin-top: 0px;
        margin-bottom: 10px;
      }
      @media only screen and (max-width: 600px) {
        .r {
          width: 100% !important;
          min-width: 400px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .t-emailBlock {
          display: block !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          width: 100% !important;
        }
        .t-emailBlockPadding {
          padding-top: 15px !important;
        }
        .t-emailBlockPadding30 {
          padding-top: 30px !important;
        }
        .t-emailAlignLeft {
          text-align: left !important;
          margin-left: 0 !important;
        }
        .t-emailAlignCenter {
          text-align: center !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
  </head>
  <body
    cellpadding="0"
    cellspacing="0"
    style="
      padding: 0;
      margin: 0;
      border: 0;
      width: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      background-color: #ffffff;
    "
  >
  <div class="main-container">
    <!--allrecords-->
    <table
      id="allrecords"
      class="t-records"
      data-tilda-email="yes"
      data-tilda-project-id="3873807"
      data-tilda-page-id="18329119"
      data-tilda-page-alias="invite"
      cellpadding="0"
      cellspacing="0"
      style="
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        padding: 0;
        margin: 0;
        border: 0;
      "
    >
      <tr>
        <td style="background-color: #ffffff">
          <!--record_mail-->
          <table
            id="rec296769939"
            style="
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0;
              border: 0;
            "
            cellpadding="0"
            cellspacing="0"
            data-record-type="639"
          >
            <tr>
              <td
                style="
                  padding-left: 15px;
                  padding-right: 15px;
                  background: url(https://static.tildacdn.com/lib/unsplash/620b78b5-39af-0107-e6ef-51abdb57918e/photo.jpg)
                    no-repeat top center / auto auto;
                  background-color: #0019ff;
                "
              >
                <table
                  id="recin296769939"
                  class="r"
                  style="margin: 0 auto; border-spacing: 0; width: 600px"
                  align="center"
                >
                  <tr>
                    <td
                      style="
                        padding-top: 120px;
                        padding-bottom: 120px;
                        padding-left: 30px;
                        padding-right: 30px;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td style="text-align: center; padding: 0 0 30px">
                            <a
                              href="http://teplo-inform.ru:82/#/connection"
                              style="text-decoration: none; color: #ffffff"
                            >
                              <div
                                style="
                                  margin: 0 auto;
                                  font-weight: normal;
                                  font-family: Helvetica Neue, Helvetica, Arial,
                                    sans-serif;
                                  color: #ffffff;
                                  font-size: 42px;
                                  line-height: 1.3;
                                "
                              >
                                <strong
                                  >Присоединяйтесь к
                                  <br />ИС"ТЕПЛОИНФОРМ"</strong
                                >
                              </div>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: center; padding: 0 0 10px">
                            <div
                              style="
                                margin: 0 auto;
                                font-weight: normal;
                                font-family: Helvetica Neue, Helvetica, Arial,
                                  sans-serif;
                                color: #ffffff;
                                font-size: 21px;
                                line-height: 1.4;
                              "
                            >
                              Наша компания оказывает услуги по автоматизации и
                              диспетчеризации в промышленности.
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 20px 0 0">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="margin: 0 auto"
                            >
                              <tr>
                                <td>
                                  <a
                                    style="
                                      display: table-cell;
                                      text-decoration: none;
                                      padding: 17px 36px;
                                      font-size: 17px;
                                      text-align: center;
                                      font-weight: bold;
                                      font-family: Helvetica Neue, Helvetica,
                                        Arial, sans-serif;
                                      width: 100%;
                                      color: #2e3f7f;
                                      border: 0px solid;
                                      background-color: #ffac38;
                                      border-radius: 10px;
                                    "
                                    href="http://teplo-inform.ru:82/#/connection"
                                  >
                                    Оставить заявку
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--/record--><!--record_mail-->
          <table
            id="rec296227342"
            style="
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0;
              border: 0;
            "
            cellpadding="0"
            cellspacing="0"
            data-record-type="324"
          >
            <tr>
              <td
                style="
                  padding-left: 15px;
                  padding-right: 15px;
                  background-color: #fcfcfc;
                "
              >
                <table
                  id="recin296227342"
                  class="r"
                  style="
                    margin: 0 auto;
                    background-color: #fcfcfc;
                    border-spacing: 0;
                    width: 600px;
                  "
                  align="center"
                >
                  <tr>
                    <td
                      style="
                        padding-top: 60px;
                        padding-bottom: 15px;
                        padding-left: 0;
                        padding-right: 0;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td style="">
                            <a href="http://teplo-inform.ru:82/#/login">
                              <img
                                width="600"
                                style="display: block; width: 100%"
                                src="https://static.tildacdn.com/tild3033-6666-4336-a264-343039313430/notebook533aea42.png"
                              />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              text-align: center;
                              padding: 40px 30px 15px;
                              background-color: #fcfcfc;
                            "
                          >
                            <a
                              href="http://teplo-inform.ru:82/#/login"
                              style="text-decoration: none; color: #444444"
                            >
                              <div
                                style="
                                  margin: 0 auto;
                                  font-weight: normal;
                                  font-family: Helvetica Neue, Helvetica, Arial,
                                    sans-serif;
                                  color: #444444;
                                  font-size: 26px;
                                  line-height: 1.3;
                                  max-width: 400px;
                                "
                              >
                                Структура интернет-службы
                              </div>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              text-align: center;
                              padding: 11px 30px 10px;
                              background-color: #fcfcfc;
                            "
                          >
                            <div
                              style="
                                margin: 0 auto;
                                font-weight: normal;
                                font-family: Helvetica Neue, Helvetica, Arial,
                                  sans-serif;
                                color: #7a7a7a;
                                font-size: 16px;
                                line-height: 1.55;
                                max-width: 450px;
                              "
                            >
                              Интернет-служба «ТЕПЛОИНФОРМ» является
                              автоматизированной информационной системой,
                              обеспечивающей сбор данных с теплосчетчиков и
                              доступ к ним через сайт
                              <a
                                href="http://www.teplo-inform.ru:82"
                                target="_blank"
                                >www.teplo-inform.ru</a
                              >.
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              padding: 24px 30px 0;
                              background-color: #fcfcfc;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              align="center"
                              style="margin: 0 auto"
                            >
                              <tr>
                                <td>
                                  <a
                                    style="
                                      display: table-cell;
                                      text-decoration: none;
                                      padding: 15px 30px;
                                      font-size: 15px;
                                      text-align: center;
                                      font-weight: bold;
                                      font-family: Helvetica Neue, Helvetica,
                                        Arial, sans-serif;
                                      width: 100%;
                                      color: #ffffff;
                                      background-color: #2e3f7f;
                                      border-radius: 10px;
                                    "
                                    href="http://teplo-inform.ru:82/#/login"
                                  >
                                    Получить демо доступ
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="height: 50px; background-color: #fcfcfc"
                          ></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--/record--><!--record_mail-->
          <table
            id="rec296216084"
            style="
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0;
              border: 0;
            "
            cellpadding="0"
            cellspacing="0"
            data-record-type="637"
          >
            <tr>
              <td style="padding-left: 15px; padding-right: 15px">
                <table
                  id="recin296216084"
                  class="r"
                  style="
                    margin: 0 auto;
                    background-color: #ffffff;
                    border-spacing: 0;
                    width: 600px;
                  "
                  align="center"
                >
                  <tr>
                    <td
                      style="
                        padding-top: 0px;
                        padding-bottom: 0px;
                        padding-left: 30px;
                        padding-right: 30px;
                      "
                    >
                      <table
                        valign="top"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td style="height: 15px" height="15px"></td>
                        </tr>
                        <tr>
                          <td
                            style="height: 1px; background-color: #dedede"
                            height="1px"
                          ></td>
                        </tr>
                        <tr>
                          <td style="height: 15px" height="15px"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--/record--><!--record_mail-->
          <table
            id="rec296216087"
            style="
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0;
              border: 0;
            "
            cellpadding="0"
            cellspacing="0"
            data-record-type="620"
          >
            <tr>
              <td style="padding-left: 15px; padding-right: 15px">
                <table
                  id="recin296216087"
                  class="r"
                  style="margin: 0 auto; border-spacing: 0; width: 600px"
                  align="center"
                >
                  <tr>
                    <td
                      style="
                        padding-top: 0px;
                        padding-bottom: 15px;
                        padding-left: 30px;
                        padding-right: 30px;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td align="center">
                            <a
                              style="text-decoration: none"
                              href="teplo-inform.ru:82/"
                            >
                              <img
                                width="90"
                                style="display: block; width: 90px"
                                src="https://static.tildacdn.com/tild6331-3261-4437-b036-636463303333/teploLogode69db8d.png"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--/record--><!--record_mail-->
          <table
            id="rec296216088"
            style="
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0;
              border: 0;
            "
            cellpadding="0"
            cellspacing="0"
            data-record-type="329"
          >
            <tr>
              <td
                style="
                  padding-left: 15px;
                  padding-right: 15px;
                  background-color: #ffffff;
                "
              >
                <table
                  id="recin296216088"
                  class="r"
                  style="
                    margin: 0 auto;
                    background-color: #ffffff;
                    border-spacing: 0;
                    width: 600px;
                  "
                  align="center"
                >
                  <tr>
                    <td
                      style="
                        padding-top: 0px;
                        padding-bottom: 30px;
                        padding-left: 30px;
                        padding-right: 30px;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="width: 100%"
                      >
                        <tr>
                          <td style="text-align: center; padding: 0 0 0">
                            <div
                              style="
                                margin: 0 auto;
                                font-family: Helvetica Neue, Helvetica, Arial,
                                  sans-serif;
                                color: #444444;
                                font-size: 20px;
                                line-height: 1.4;
                                text-transform: uppercase;
                              "
                            >
                              ИНТЕРНЕТ-СЛУЖБА «ТЕПЛОИНФОРМ» — ЭТО
                              АВТОМАТИЗИРОВАННАЯ<br />ИНФОРМАЦИОННАЯ СИСТЕМА,
                              ОБЕСПЕЧИВАЮЩАЯ:<br />
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--/record--><!--record_mail-->
          <table
            id="rec296216089"
            style="
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0;
              border: 0;
            "
            cellpadding="0"
            cellspacing="0"
            data-record-type="637"
          >
            <tr>
              <td style="padding-left: 15px; padding-right: 15px">
                <table
                  id="recin296216089"
                  class="r"
                  style="
                    margin: 0 auto;
                    background-color: #ffffff;
                    border-spacing: 0;
                    width: 600px;
                  "
                  align="center"
                >
                  <tr>
                    <td
                      style="
                        padding-top: 0px;
                        padding-bottom: 0px;
                        padding-left: 30px;
                        padding-right: 30px;
                      "
                    >
                      <table
                        valign="top"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td style="height: 15px" height="15px"></td>
                        </tr>
                        <tr>
                          <td
                            style="height: 1px; background-color: #dedede"
                            height="1px"
                          ></td>
                        </tr>
                        <tr>
                          <td style="height: 15px" height="15px"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--/record--><!--record_mail-->
          <table
            id="rec296216091"
            style="
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0;
              border: 0;
            "
            cellpadding="0"
            cellspacing="0"
            data-record-type="640"
          >
            <tr>
              <td style="padding-left: 15px; padding-right: 15px">
                <table
                  id="recin296216091"
                  class="r"
                  style="
                    margin: 0 auto;
                    background-color: #ffffff;
                    border-spacing: 0;
                    width: 600px;
                  "
                  align="center"
                >
                  <tr>
                    <td
                      style="
                        padding-top: 30px;
                        padding-bottom: 30px;
                        padding-left: 30px;
                        padding-right: 30px;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="table-layout: fixed"
                      >
                        <tr>
                          <td valign="middle" style="width: 40px">
                            <!-- <img
                              width="40"
                              style="display: block; width: 100%"
                              src="https://static.tildacdn.com/tild6635-6666-4530-b939-633435633134/bulet2Artboard11.png"
                            /> -->
                            <img
                              width="40"
                              style="display: block; width: 100%"
                              src="img/checked.png"
                            />
                          </td>
                          <td valign="middle" style="padding-left: 20px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%;"
                            >
                              <tr>
                                <td style="text-align: left">
                                  <div
                                    style="
                                      font-weight: normal;
                                      font-family: Helvetica Neue, Helvetica,
                                        Arial, sans-serif;
                                      color: #222222;
                                      font-size: 18px;
                                      line-height: 1.25;
                                    "
                                  >
                                    Автоматический сбор данных с узлов учёта
                                    установленных абонентов МОЭК и других
                                    сбытовых компаний
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td style="height: 15px"></td>
                        </tr>
                        <tr></tr>
                        <tr>
                          <td style="height: 15px"></td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="table-layout: fixed"
                      >
                        <tr>
                          <td valign="middle" style="width: 40px">
                            <!-- <img
                              width="40"
                              style="display: block; width: 100%"
                              src="https://static.tildacdn.com/tild6635-6666-4530-b939-633435633134/bulet2Artboard11.png"
                            /> -->
                            <img
                              width="40"
                              style="display: block; width: 100%"
                              src="img/checked.png"
                            />
                          </td>
                          <td valign="middle" style="padding-left: 20px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%;"
                            >
                              <tr>
                                <td style="text-align: left">
                                  <div
                                    style="
                                      font-weight: normal;
                                      font-family: Helvetica Neue, Helvetica,
                                        Arial, sans-serif;
                                      color: #222222;
                                      font-size: 18px;
                                      line-height: 1.25;
                                    "
                                  >
                                    Формирование ведомостей в формате
                                    html-МОЭК<br />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td style="height: 15px"></td>
                        </tr>
                        <tr></tr>
                        <tr>
                          <td style="height: 15px"></td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="table-layout: fixed"
                      >
                        <tr>
                          <td valign="middle" style="width: 40px">
                            <!-- <img
                              width="40"
                              style="display: block; width: 100%"
                              src="https://static.tildacdn.com/tild6635-6666-4530-b939-633435633134/bulet2Artboard11.png"
                            /> -->
                            <img
                              width="40"
                              style="display: block; width: 100%"
                              src="img/checked.png"
                            />
                          </td>
                          <td valign="middle" style="padding-left: 20px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%;"
                            >
                              <tr>
                                <td style="text-align: left">
                                  <div
                                    style="
                                      font-weight: normal;
                                      font-family: Helvetica Neue, Helvetica,
                                        Arial, sans-serif;
                                      color: #222222;
                                      font-size: 18px;
                                      line-height: 1.25;
                                    "
                                  >
                                    Формирование ведомостей в формате PDF и XLS
                                    по суткам, по часам, итоговой ведомости за
                                    месяц
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td style="height: 15px"></td>
                        </tr>
                        <tr></tr>
                        <tr>
                          <td style="height: 15px"></td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="table-layout: fixed"
                      >
                        <tr>
                          <td valign="middle" style="width: 40px">
                            <!-- <img
                              width="40"
                              style="display: block; width: 100%"
                              src="https://static.tildacdn.com/tild6635-6666-4530-b939-633435633134/bulet2Artboard11.png"
                            /> -->
                            <img
                              width="40"
                              style="display: block; width: 100%"
                              src="img/checked.png"
                            />
                          </td>
                          <td valign="middle" style="padding-left: 20px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%;"
                            >
                              <tr>
                                <td style="text-align: left">
                                  <div
                                    style="
                                      font-weight: normal;
                                      font-family: Helvetica Neue, Helvetica,
                                        Arial, sans-serif;
                                      color: #222222;
                                      font-size: 18px;
                                      line-height: 1.25;
                                    "
                                  >
                                    Контроль нештатных ситуаций<br />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td style="height: 15px"></td>
                        </tr>
                        <tr></tr>
                        <tr>
                          <td style="height: 15px"></td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="table-layout: fixed"
                      >
                        <tr>
                          <td valign="middle" style="width: 40px">
                            <!-- <img
                              width="40"
                              style="display: block; width: 100%"
                              src="https://static.tildacdn.com/tild6635-6666-4530-b939-633435633134/bulet2Artboard11.png"
                            /> -->
                            <img
                              width="40"
                              style="display: block; width: 100%"
                              src="img/checked.png"
                            />
                          </td>
                          <td valign="middle" style="padding-left: 20px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%;"
                            >
                              <tr>
                                <td style="text-align: left">
                                  <div
                                    style="
                                      font-weight: normal;
                                      font-family: Helvetica Neue, Helvetica,
                                        Arial, sans-serif;
                                      color: #222222;
                                      font-size: 18px;
                                      line-height: 1.25;
                                    "
                                  >
                                    Отслеживание изменения показателей на
                                    графиках
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--/record--><!--record_mail-->
          <table
            id="rec296216092"
            style="
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0;
              border: 0;
            "
            cellpadding="0"
            cellspacing="0"
            data-record-type="637"
          >
            <tr>
              <td style="padding-left: 15px; padding-right: 15px">
                <table
                  id="recin296216092"
                  class="r"
                  style="
                    margin: 0 auto;
                    background-color: #ffffff;
                    border-spacing: 0;
                    width: 600px;
                  "
                  align="center"
                >
                  <tr>
                    <td
                      style="
                        padding-top: 0px;
                        padding-bottom: 0px;
                        padding-left: 30px;
                        padding-right: 30px;
                      "
                    >
                      <table
                        valign="top"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td style="height: 15px" height="15px"></td>
                        </tr>
                        <tr>
                          <td
                            style="height: 1px; background-color: #dedede"
                            height="1px"
                          ></td>
                        </tr>
                        <tr>
                          <td style="height: 15px" height="15px"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--/record--><!--record_mail-->
          <table
            id="rec296224563"
            style="
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0;
              border: 0;
            "
            cellpadding="0"
            cellspacing="0"
            data-record-type="323"
          >
            <tr>
              <td
                style="
                  padding-left: 15px;
                  padding-right: 15px;
                  background-color: #fcfcfc;
                "
              >
                <table
                  id="recin296224563"
                  class="r"
                  style="
                    margin: 0 auto;
                    background-color: #fcfcfc;
                    border-spacing: 0;
                    width: 600px;
                  "
                  align="center"
                >
                  <tr>
                    <td
                      style="
                        padding-top: 30px;
                        padding-bottom: 15px;
                        padding-left: 30px;
                        padding-right: 30px;
                      "
                    >
                      <table
                        valign="top"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="width: 100%"
                      >
                        <tr>
                          <td style="text-align: center; padding: 0 0 0">
                            <div
                              style="
                                margin: 0 auto;
                                font-family: Helvetica Neue, Helvetica, Arial,
                                  sans-serif;
                                color: #222222;
                                font-size: 28px;
                                text-transform: uppercase;
                                font-weight: bold;
                              "
                            >
                              Основные Виды услуг:<br />
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--/record--><!--record_mail-->
          <table
            id="rec296224456"
            style="
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0;
              border: 0;
            "
            cellpadding="0"
            cellspacing="0"
            data-record-type="640"
          >
            <tr>
              <td
                style="
                  padding-left: 15px;
                  padding-right: 15px;
                  background-color: #fcfcfc;
                "
              >
                <table
                  id="recin296224456"
                  class="r"
                  style="
                    margin: 0 auto;
                    background-color: #fcfcfc;
                    border-spacing: 0;
                    width: 600px;
                  "
                  align="center"
                >
                  <tr>
                    <td
                      style="
                        padding-top: 30px;
                        padding-bottom: 30px;
                        padding-left: 30px;
                        padding-right: 30px;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="table-layout: fixed"
                      >
                        <tr>
                          <td valign="middle" style="width: 50px">
                            <!-- <img
                              width="50"
                              style="display: block; width: 100%"
                              src="https://static.tildacdn.com/tild6635-6666-4530-b939-633435633134/bulet2Artboard11.png"
                            /> -->
                            <img
                              width="40"
                              style="display: block; width: 100%"
                              src="img/comment.png"
                            />
                          </td>
                          <td valign="middle" style="padding-left: 20px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%;"
                            >
                              <tr>
                                <td style="text-align: left">
                                  <div
                                    style="
                                      font-weight: normal;
                                      font-family: Helvetica Neue, Helvetica,
                                        Arial, sans-serif;
                                      color: #222222;
                                      font-size: 18px;
                                      line-height: 1.25;
                                    "
                                  >
                                    Проектирование<br />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td style="height: 15px"></td>
                        </tr>
                        <tr></tr>
                        <tr>
                          <td style="height: 15px"></td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="table-layout: fixed"
                      >
                        <tr>
                          <td valign="middle" style="width: 50px">
                            <!-- <img
                              width="50"
                              style="display: block; width: 100%"
                              src="https://static.tildacdn.com/tild6635-6666-4530-b939-633435633134/bulet2Artboard11.png"
                            /> -->
                            <img
                              width="40"
                              style="display: block; width: 100%"
                              src="img/comment.png"
                            />
                          </td>
                          <td valign="middle" style="padding-left: 20px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%;"
                            >
                              <tr>
                                <td style="text-align: left">
                                  <div
                                    style="
                                      font-weight: normal;
                                      font-family: Helvetica Neue, Helvetica,
                                        Arial, sans-serif;
                                      color: #222222;
                                      font-size: 18px;
                                      line-height: 1.25;
                                    "
                                  >
                                    Разработка и поставка программного
                                    обеспечения<br />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td style="height: 15px"></td>
                        </tr>
                        <tr></tr>
                        <tr>
                          <td style="height: 15px"></td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="table-layout: fixed"
                      >
                        <tr>
                          <td valign="middle" style="width: 50px">
                            <!-- <img
                              width="50"
                              style="display: block; width: 100%"
                              src="https://static.tildacdn.com/tild6635-6666-4530-b939-633435633134/bulet2Artboard11.png"
                            /> -->
                            <img
                              width="40"
                              style="display: block; width: 100%"
                              src="img/comment.png"
                            />
                          </td>
                          <td valign="middle" style="padding-left: 20px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%;"
                            >
                              <tr>
                                <td style="text-align: left">
                                  <div
                                    style="
                                      font-weight: normal;
                                      font-family: Helvetica Neue, Helvetica,
                                        Arial, sans-serif;
                                      color: #222222;
                                      font-size: 18px;
                                      line-height: 1.25;
                                    "
                                  >
                                    разработка и поставка аппаратного
                                    обеспечения<br />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td style="height: 15px"></td>
                        </tr>
                        <tr></tr>
                        <tr>
                          <td style="height: 15px"></td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="table-layout: fixed"
                      >
                        <tr>
                          <td valign="middle" style="width: 50px">
                            <!-- <img
                              width="50"
                              style="display: block; width: 100%"
                              src="https://static.tildacdn.com/tild6635-6666-4530-b939-633435633134/bulet2Artboard11.png"
                            /> -->
                            <img
                              width="40"
                              style="display: block; width: 100%"
                              src="img/comment.png"
                            />
                          </td>
                          <td valign="middle" style="padding-left: 20px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%;"
                            >
                              <tr>
                                <td style="text-align: left">
                                  <div
                                    style="
                                      font-weight: normal;
                                      font-family: Helvetica Neue, Helvetica,
                                        Arial, sans-serif;
                                      color: #222222;
                                      font-size: 18px;
                                      line-height: 1.25;
                                    "
                                  >
                                    Внедрение и сопровождение
                                    аппаратно-программных комплексов
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--/record--><!--record_mail-->
          <table
            id="rec296392448"
            style="
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0;
              border: 0;
            "
            cellpadding="0"
            cellspacing="0"
            data-record-type="619"
          >
            <tr>
              <td style="padding-left: 15px; padding-right: 15px">
                <table
                  id="recin296392448"
                  class="r"
                  style="margin: 0 auto; border-spacing: 0; width: 600px"
                  align="center"
                >
                  <tr>
                    <td
                      style="
                        padding-top: 0px;
                        padding-bottom: 0px;
                        padding-left: 0;
                        padding-right: 0;
                      "
                    >
                      <table
                        valign="top"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td style="height: 30px" height="30px"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--/record--><!--record_mail-->
          <table
            id="rec296399830"
            style="
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0;
              border: 0;
            "
            cellpadding="0"
            cellspacing="0"
            data-record-type="641"
          >
            <tr>
              <td style="padding-left: 15px; padding-right: 15px">
                <table
                  id="recin296399830"
                  class="r"
                  style="
                    margin: 0 auto;
                    background-color: #ffffff;
                    border-spacing: 0;
                    width: 600px;
                  "
                  align="center"
                >
                  <tr>
                    <td
                      style="
                        padding-top: 30px;
                        padding-bottom: 30px;
                        padding-left: 30px;
                        padding-right: 30px;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="table-layout: fixed"
                      >
                        <tr>
                          <td valign="middle" style="width: 50px">
                            <a href="http://teplo-inform.ru:82/#/solutions">
                              <!-- <img
                                width="50"
                                style="display: block; width: 100%"
                                src="https://static.tildacdn.com/tild3037-3236-4033-a333-353332316431/img_547361.png"
                              /> -->
                              <img
                                width="50"
                                style="display: block; width: 100%"
                                src="img/solution.png"
                              />
                            </a>
                          </td>
                          <td valign="middle" style="padding-left: 20px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%;"
                            >
                              <tr>
                                <td
                                  style="text-align: left; padding-bottom: 5px"
                                >
                                  <a
                                    href="http://teplo-inform.ru:82/#/solutions"
                                    style="
                                      text-decoration: none;
                                      color: #222222;
                                    "
                                  >
                                    <div
                                      style="
                                        font-weight: normal;
                                        font-family: Helvetica Neue, Helvetica,
                                          Arial, sans-serif;
                                        color: #222222;
                                        font-size: 20px;
                                        line-height: 1.2;
                                      "
                                    >
                                      Решения
                                    </div>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="text-align: left">
                                  <div
                                    style="
                                      font-weight: normal;
                                      font-family: Helvetica Neue, Helvetica,
                                        Arial, sans-serif;
                                      color: #777777;
                                      font-size: 14px;
                                      line-height: 1.4;
                                    "
                                  >
                                    Наша компания оказывает услуги по
                                    автоматизации и диспетчеризации в
                                    промышленности.
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td style="height: 20px"></td>
                        </tr>
                        <tr></tr>
                        <tr>
                          <td style="height: 20px"></td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="table-layout: fixed"
                      >
                        <tr>
                          <td valign="middle" style="width: 50px">
                            <a href="http://teplo-inform.ru:82/#/heatmeters">
                              <!-- <img
                                width="50"
                                style="display: block; width: 100%"
                                src="https://static.tildacdn.com/tild3465-3763-4433-a462-333338626230/img_349176.png"
                              /> -->
                              <img
                                width="50"
                                style="display: block; width: 100%"
                                src="img/electric-meter.png"
                              />
                            </a>
                          </td>
                          <td valign="middle" style="padding-left: 20px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%;"
                            >
                              <tr>
                                <td
                                  style="text-align: left; padding-bottom: 5px"
                                >
                                  <a
                                    href="http://teplo-inform.ru:82/#/heatmeters"
                                    style="
                                      text-decoration: none;
                                      color: #222222;
                                    "
                                  >
                                    <div
                                      style="
                                        font-weight: normal;
                                        font-family: Helvetica Neue, Helvetica,
                                          Arial, sans-serif;
                                        color: #222222;
                                        font-size: 20px;
                                        line-height: 1.2;
                                      "
                                    >
                                      Счётчики
                                    </div>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="text-align: left">
                                  <div
                                    style="
                                      font-weight: normal;
                                      font-family: Helvetica Neue, Helvetica,
                                        Arial, sans-serif;
                                      color: #777777;
                                      font-size: 14px;
                                      line-height: 1.4;
                                    "
                                  >
                                    Здесь представлен перечень оборудования, с
                                    которым мы работаем. Если Вашего прибора нет
                                    в списке, свяжитесь с нами, пожалуйста, для
                                    <a
                                      href="http://teplo-inform.ru:82/#/contacts"
                                      style=""
                                      >консультации</a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td style="height: 20px"></td>
                        </tr>
                        <tr></tr>
                        <tr>
                          <td style="height: 20px"></td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="table-layout: fixed"
                      >
                        <tr>
                          <td valign="middle" style="width: 50px">
                            <a href="http://teplo-inform.ru:82/#/tariffs">
                              <!-- <img
                                width="50"
                                style="display: block; width: 100%"
                                src="https://static.tildacdn.com/tild6237-3337-4633-a662-313062303332/208-2083776_price-ic.png"
                              /> -->
                              <img
                                width="50"
                                style="display: block; width: 100%"
                                src="img/taxes.png"
                              />
                            </a>
                          </td>
                          <td valign="middle" style="padding-left: 20px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%;"
                            >
                              <tr>
                                <td
                                  style="text-align: left; padding-bottom: 5px"
                                >
                                  <a
                                    href="http://teplo-inform.ru:82/#/tariffs"
                                    style="
                                      text-decoration: none;
                                      color: #222222;
                                    "
                                  >
                                    <div
                                      style="
                                        font-weight: normal;
                                        font-family: Helvetica Neue, Helvetica,
                                          Arial, sans-serif;
                                        color: #222222;
                                        font-size: 20px;
                                        line-height: 1.2;
                                      "
                                    >
                                      Тарифы
                                    </div>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="text-align: left">
                                  <div
                                    style="
                                      font-weight: normal;
                                      font-family: Helvetica Neue, Helvetica,
                                        Arial, sans-serif;
                                      color: #777777;
                                      font-size: 14px;
                                      line-height: 1.4;
                                    "
                                  >
                                    Перечень тарифных планов
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td style="height: 20px"></td>
                        </tr>
                        <tr></tr>
                        <tr>
                          <td style="height: 20px"></td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="table-layout: fixed"
                      >
                        <tr>
                          <td valign="middle" style="width: 50px">
                            <a href="http://teplo-inform.ru:82/#/feedback">
                              <!-- <img
                                width="50"
                                style="display: block; width: 100%"
                                src="https://static.tildacdn.com/tild3132-3861-4336-b963-636432316162/img_125248.png"
                              /> -->
                              <img
                                width="50"
                                style="display: block; width: 100%"
                                src="img/rate.png"
                              />
                            </a>
                          </td>
                          <td valign="middle" style="padding-left: 20px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%;"
                            >
                              <tr>
                                <td
                                  style="text-align: left; padding-bottom: 5px"
                                >
                                  <a
                                    href="http://teplo-inform.ru:82/#/feedback"
                                    style="
                                      text-decoration: none;
                                      color: #222222;
                                    "
                                  >
                                    <div
                                      style="
                                        font-weight: normal;
                                        font-family: Helvetica Neue, Helvetica,
                                          Arial, sans-serif;
                                        color: #222222;
                                        font-size: 20px;
                                        line-height: 1.2;
                                      "
                                    >
                                      Отзывы
                                    </div>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="text-align: left">
                                  <div
                                    style="
                                      font-weight: normal;
                                      font-family: Helvetica Neue, Helvetica,
                                        Arial, sans-serif;
                                      color: #777777;
                                      font-size: 14px;
                                      line-height: 1.4;
                                    "
                                  >
                                    В данном разделе вы можете ознакомиться с
                                    отзывами
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td style="height: 20px"></td>
                        </tr>
                        <tr></tr>
                        <tr>
                          <td style="height: 20px"></td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="table-layout: fixed"
                      >
                        <tr>
                          <td valign="middle" style="width: 50px">
                            <a href="http://teplo-inform.ru:82/#/licenses">
                              <!-- <img
                                width="50"
                                style="display: block; width: 100%"
                                src="https://static.tildacdn.com/tild3762-3538-4235-b234-373630643361/432-4326271_honor-co.png"
                              /> -->
                              <img
                                width="50"
                                style="display: block; width: 100%"
                                src="img/licensing.png"
                              />
                            </a>
                          </td>
                          <td valign="middle" style="padding-left: 20px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%;"
                            >
                              <tr>
                                <td
                                  style="text-align: left; padding-bottom: 5px"
                                >
                                  <a
                                    href="http://teplo-inform.ru:82/#/licenses"
                                    style="
                                      text-decoration: none;
                                      color: #222222;
                                    "
                                  >
                                    <div
                                      style="
                                        font-weight: normal;
                                        font-family: Helvetica Neue, Helvetica,
                                          Arial, sans-serif;
                                        color: #222222;
                                        font-size: 20px;
                                        line-height: 1.2;
                                      "
                                    >
                                      Лицензии
                                    </div>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="text-align: left">
                                  <div
                                    style="
                                      font-weight: normal;
                                      font-family: Helvetica Neue, Helvetica,
                                        Arial, sans-serif;
                                      color: #777777;
                                      font-size: 14px;
                                      line-height: 1.4;
                                    "
                                  >
                                    Данная система зарегистрирована в Госреестре
                                    средств измерений
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td style="height: 20px"></td>
                        </tr>
                        <tr></tr>
                        <tr>
                          <td style="height: 20px"></td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="table-layout: fixed"
                      >
                        <tr>
                          <td valign="middle" style="width: 50px">
                            <a href="http://teplo-inform.ru:82/#/partners">
                              <!-- <img
                                width="50"
                                style="display: block; width: 100%"
                                src="https://static.tildacdn.com/tild3466-6563-4536-b032-313431643237/img_500056.png"
                              /> -->
                              <img
                                width="50"
                                style="display: block; width: 100%"
                                src="img/cooperation.png"
                              />
                            </a>
                          </td>
                          <td valign="middle" style="padding-left: 20px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%;"
                            >
                              <tr>
                                <td
                                  style="text-align: left; padding-bottom: 5px"
                                >
                                  <a
                                    href="http://teplo-inform.ru:82/#/partners"
                                    style="
                                      text-decoration: none;
                                      color: #222222;
                                    "
                                  >
                                    <div
                                      style="
                                        font-weight: normal;
                                        font-family: Helvetica Neue, Helvetica,
                                          Arial, sans-serif;
                                        color: #222222;
                                        font-size: 20px;
                                        line-height: 1.2;
                                      "
                                    >
                                      Партнёры
                                    </div>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="text-align: left">
                                  <div
                                    style="
                                      font-weight: normal;
                                      font-family: Helvetica Neue, Helvetica,
                                        Arial, sans-serif;
                                      color: #777777;
                                      font-size: 14px;
                                      line-height: 1.4;
                                    "
                                  >
                                    Здесь представлен список наших партнёров
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--/record--><!--record_mail-->
          <table
            id="rec296772182"
            style="
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0;
              border: 0;
            "
            cellpadding="0"
            cellspacing="0"
            data-record-type="619"
          >
            <tr>
              <td style="padding-left: 15px; padding-right: 15px">
                <table
                  id="recin296772182"
                  class="r"
                  style="margin: 0 auto; border-spacing: 0; width: 600px"
                  align="center"
                >
                  <tr>
                    <td
                      style="
                        padding-top: 0px;
                        padding-bottom: 0px;
                        padding-left: 0;
                        padding-right: 0;
                      "
                    >
                      <table
                        valign="top"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td style="height: 30px" height="30px"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--/record--><!--record_mail-->
          <table
            id="rec296782259"
            style="
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0;
              border: 0;
            "
            cellpadding="0"
            cellspacing="0"
            data-record-type="636"
          >
            <tr>
              <td style="padding-left: 15px; padding-right: 15px">
                <table
                  id="recin296782259"
                  class="r"
                  style="
                    margin: 0 auto;
                    background-color: #ffffff;
                    border-spacing: 0;
                    width: 600px;
                  "
                  align="center"
                >
                  <tr>
                    <td
                      style="
                        padding-top: 30px;
                        padding-bottom: 30px;
                        padding-left: 30px;
                        padding-right: 30px;
                      "
                    >
                      <!-- Workaround: Calculate border radius for Outlook-->
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="table-layout: fixed"
                      >
                        <tr>
                          <td
                            class="t-emailBlock"
                            valign="top"
                            style="width: 165px"
                          >
                            <a
                              href="http://teplo-inform.ru:82/#/zayv_na_uslugi"
                            >
                              <img
                                width="165"
                                style="display: block; width: 100% !important"
                                src="https://static.tildacdn.com/lib/unsplash/9edb209c-a7ae-804f-7335-8ffdb6fa1f4f/photo.jpg"
                              />
                            </a>
                          </td>
                          <td
                            class="t-emailBlock t-emailBlockPadding"
                            valign="top"
                            style="padding-left: 20px"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%;"
                            >
                              <tr>
                                <td
                                  style="text-align: left; padding-bottom: 5px"
                                >
                                  <a
                                    href="http://teplo-inform.ru:82/#/zayv_na_uslugi"
                                    style="
                                      text-decoration: none;
                                      color: #222222;
                                    "
                                  >
                                    <div
                                      style="
                                        font-weight: normal;
                                        font-family: Helvetica Neue, Helvetica,
                                          Arial, sans-serif;
                                        color: #222222;
                                        font-size: 20px;
                                        line-height: 1.2;
                                      "
                                    >
                                      Тарифный план "Учёт" <br />
                                    </div>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="text-align: left">
                                  <div
                                    style="
                                      font-weight: normal;
                                      font-family: Helvetica Neue, Helvetica,
                                        Arial, sans-serif;
                                      color: #777777;
                                      font-size: 14px;
                                      line-height: 1.4;
                                    "
                                  >
                                    <ul>
                                      <li>
                                        обеспечение работоспособности
                                        Оборудования;
                                      </li>
                                      <li>
                                        сбор часовых и суточных архивов с
                                        теплосчётчиков каждые сутки;
                                      </li>
                                      <li>
                                        формирование отчётного документа за
                                        месяц (сутки, часы);
                                      </li>
                                      <li>
                                        формирование документа за месяц (сутки)
                                        в формате HTML-XML МОЭК;
                                      </li>
                                      <li>техническая поддержка</li>
                                    </ul>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-top: 12px">
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    align="left"
                                    style="margin-left: 0"
                                  >
                                    <tr>
                                      <td>
                                        <!--[if mso]>
                                          <v:roundrect
                                            xmlns:v="urn:schemas-microsoft-com:vml"
                                            xmlns:w="urn:schemas-microsoft-com:office:word"
                                            href="http://teplo-inform.ru:82/#/zayv_na_uslugi"
                                            style="
                                              height: 32px;
                                              v-text-anchor: middle;
                                              width: 100%;
                                            "
                                          >
                                            <w:anchorlock />
                                            <center
                                              style="
                                                text-decoration: none;
                                                padding: 6px 12px;
                                                font-size: 12px;
                                                text-align: center;
                                                font-weight: bold;
                                                font-family: Helvetica Neue,
                                                  Helvetica, Arial, sans-serif;
                                                width: 100%;
                                                color: ;
                                              "
                                            >
                                              ₽980/месяц
                                            </center>
                                          </v:roundrect>
                                        <![endif]-->
                                        <!--[if !mso]-->
                                        <a
                                          style="
                                            display: table-cell;
                                            text-decoration: none;
                                            padding: 6px 12px;
                                            font-size: 12px;
                                            text-align: center;
                                            font-weight: bold;
                                            font-family: Helvetica Neue,
                                              Helvetica, Arial, sans-serif;
                                            width: 100%;
                                            color: ;
                                          "
                                          href="http://teplo-inform.ru:82/#/zayv_na_uslugi"
                                        >
                                          ₽980/месяц
                                        </a>
                                        <!--[endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td style="height: 20px"></td>
                        </tr>
                        <tr>
                          <td
                            style="height: 1px; background-color: #e0e0e0"
                          ></td>
                        </tr>
                        <tr>
                          <td style="height: 20px"></td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="table-layout: fixed"
                      >
                        <tr>
                          <td
                            class="t-emailBlock"
                            valign="top"
                            style="width: 165px"
                          >
                            <a
                              href="http://teplo-inform.ru:82/#/zayv_na_uslugi"
                            >
                              <img
                                width="165"
                                style="display: block; width: 100% !important"
                                src="https://static.tildacdn.com/lib/unsplash/587506a9-cceb-a756-86eb-d48ea7e234b4/photo.jpg"
                              />
                            </a>
                          </td>
                          <td
                            class="t-emailBlock t-emailBlockPadding"
                            valign="top"
                            style="padding-left: 20px"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%;"
                            >
                              <tr>
                                <td
                                  style="text-align: left; padding-bottom: 5px"
                                >
                                  <a
                                    href="http://teplo-inform.ru:82/#/zayv_na_uslugi"
                                    style="
                                      text-decoration: none;
                                      color: #222222;
                                    "
                                  >
                                    <div
                                      style="
                                        font-weight: normal;
                                        font-family: Helvetica Neue, Helvetica,
                                          Arial, sans-serif;
                                        color: #222222;
                                        font-size: 20px;
                                        line-height: 1.2;
                                      "
                                    >
                                      Тарифный план "Базовый"
                                    </div>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="text-align: left">
                                  <div
                                    style="
                                      font-weight: normal;
                                      font-family: Helvetica Neue, Helvetica,
                                        Arial, sans-serif;
                                      color: #777777;
                                      font-size: 14px;
                                      line-height: 1.4;
                                    "
                                  >
                                    <ul>
                                      <li>
                                        обеспечение работоспособности
                                        Оборудования;
                                      </li>
                                      <li>
                                        сбор часовых и суточных архивов с
                                        теплосчётчиков каждые сутки;
                                      </li>
                                      <li>
                                        чтение текущих значений параметров
                                        теплоносителей в реальном времени по
                                        запросу пользователя;
                                      </li>
                                      <li>
                                        контроль работы узла учета тепла раз в
                                        сутки (информирование Заказчика о
                                        нештатных ситуациях в работе прибора
                                        учета и оборудования автоматизированной
                                        передачи данных по e-mail);
                                      </li>
                                      <li>
                                        формирование отчётного документа за
                                        месяц (сутки, часы);
                                      </li>
                                      <li>
                                        формирование документа за месяц (сутки)
                                        в формате HTML-XML МОЭК;
                                      </li>
                                      <li>техническая поддержка.</li>
                                    </ul>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-top: 12px">
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    align="left"
                                    style="margin-left: 0"
                                  >
                                    <tr>
                                      <td>
                                        <!--[if mso]>
                                          <v:roundrect
                                            xmlns:v="urn:schemas-microsoft-com:vml"
                                            xmlns:w="urn:schemas-microsoft-com:office:word"
                                            href="http://teplo-inform.ru:82/#/zayv_na_uslugi"
                                            style="
                                              height: 32px;
                                              v-text-anchor: middle;
                                              width: 100%;
                                            "
                                          >
                                            <w:anchorlock />
                                            <center
                                              style="
                                                text-decoration: none;
                                                padding: 6px 12px;
                                                font-size: 12px;
                                                text-align: center;
                                                font-weight: bold;
                                                font-family: Helvetica Neue,
                                                  Helvetica, Arial, sans-serif;
                                                width: 100%;
                                                color: ;
                                              "
                                            >
                                              ₽1500/месяц
                                            </center>
                                          </v:roundrect>
                                        <![endif]-->
                                        <!--[if !mso]-->
                                        <a
                                          style="
                                            display: table-cell;
                                            text-decoration: none;
                                            padding: 6px 12px;
                                            font-size: 12px;
                                            text-align: center;
                                            font-weight: bold;
                                            font-family: Helvetica Neue,
                                              Helvetica, Arial, sans-serif;
                                            width: 100%;
                                            color: ;
                                          "
                                          href="http://teplo-inform.ru:82/#/zayv_na_uslugi"
                                        >
                                          ₽1500/месяц
                                        </a>
                                        <!--[endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td style="height: 20px"></td>
                        </tr>
                        <tr>
                          <td
                            style="height: 1px; background-color: #e0e0e0"
                          ></td>
                        </tr>
                        <tr>
                          <td style="height: 20px"></td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="table-layout: fixed"
                      >
                        <tr>
                          <td
                            class="t-emailBlock"
                            valign="top"
                            style="width: 165px"
                          >
                            <a
                              href="http://teplo-inform.ru:82/#/zayv_na_uslugi"
                            >
                              <img
                                width="165"
                                style="display: block; width: 100% !important"
                                src="https://static.tildacdn.com/lib/unsplash/1d7fbb63-e781-828e-4769-5b75cdb16048/photo.jpg"
                              />
                            </a>
                          </td>
                          <td
                            class="t-emailBlock t-emailBlockPadding"
                            valign="top"
                            style="padding-left: 20px"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%;"
                            >
                              <tr>
                                <td
                                  style="text-align: left; padding-bottom: 5px"
                                >
                                  <a
                                    href="http://teplo-inform.ru:82/#/zayv_na_uslugi"
                                    style="
                                      text-decoration: none;
                                      color: #222222;
                                    "
                                  >
                                    <div
                                      style="
                                        font-weight: normal;
                                        font-family: Helvetica Neue, Helvetica,
                                          Arial, sans-serif;
                                        color: #222222;
                                        font-size: 20px;
                                        line-height: 1.2;
                                      "
                                    >
                                      Тарифный план "Контроль"
                                    </div>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="text-align: left">
                                  <div
                                    style="
                                      font-weight: normal;
                                      font-family: Helvetica Neue, Helvetica,
                                        Arial, sans-serif;
                                      color: #777777;
                                      font-size: 14px;
                                      line-height: 1.4;
                                    "
                                  >
                                    <ul>
                                      <li>
                                        обеспечение работоспособности
                                        оборудования;
                                      </li>
                                      <li>
                                        сбор часовых архивов с теплосчётчиков
                                        каждый час;
                                      </li>
                                      <li>
                                        сбор суточных архивов с теплосчётчиков
                                        каждые сутки;
                                      </li>
                                      <li>
                                        чтение текущих значений параметров
                                        теплоносителей в реальном времени по
                                        запросу пользователя;
                                      </li>
                                      <li>
                                        контроль работы узла учета тепла раз в
                                        час (информирование Заказчика о
                                        нештатных ситуациях в работе прибора
                                        учета и оборудования автоматизированной
                                        передачи данных по e-mail и/или sms);
                                      </li>
                                      <li>
                                        формирование по запросу или в
                                        автоматическом режиме отчётного
                                        документа за месяц (сутки, часы);
                                      </li>
                                      <li>
                                        формирование документа за месяц (сутки)
                                        в формате HTML-XML МОЭК;
                                      </li>
                                      <li>
                                        сдача отчетных ведомостей в ПАО «МОЭК»,
                                        при условии оформления Заказчиком в ПАО
                                        «МОЭК» действующей доверенности на
                                        Исполнителя;
                                      </li>
                                      <li>техническая поддержка</li>
                                    </ul>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-top: 12px">
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    align="left"
                                    style="margin-left: 0"
                                  >
                                    <tr>
                                      <td>
                                        <!--[if mso]>
                                          <v:roundrect
                                            xmlns:v="urn:schemas-microsoft-com:vml"
                                            xmlns:w="urn:schemas-microsoft-com:office:word"
                                            href="http://teplo-inform.ru:82/#/zayv_na_uslugi"
                                            style="
                                              height: 32px;
                                              v-text-anchor: middle;
                                              width: 100%;
                                            "
                                          >
                                            <w:anchorlock />
                                            <center
                                              style="
                                                text-decoration: none;
                                                padding: 6px 12px;
                                                font-size: 12px;
                                                text-align: center;
                                                font-weight: bold;
                                                font-family: Helvetica Neue,
                                                  Helvetica, Arial, sans-serif;
                                                width: 100%;
                                                color: ;
                                              "
                                            >
                                              ₽2000/месяц
                                            </center>
                                          </v:roundrect>
                                        <![endif]-->
                                        <!--[if !mso]-->
                                        <a
                                          style="
                                            display: table-cell;
                                            text-decoration: none;
                                            padding: 6px 12px;
                                            font-size: 12px;
                                            text-align: center;
                                            font-weight: bold;
                                            font-family: Helvetica Neue,
                                              Helvetica, Arial, sans-serif;
                                            width: 100%;
                                            color: ;
                                          "
                                          href="http://teplo-inform.ru:82/#/zayv_na_uslugi"
                                        >
                                          ₽2000/месяц
                                        </a>
                                        <!--[endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--/record--><!--record_mail-->
          <table
            id="rec296397067"
            style="
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0;
              border: 0;
            "
            cellpadding="0"
            cellspacing="0"
            data-record-type="629"
          >
            <tr>
              <td style="padding-left: 15px; padding-right: 15px">
                <table
                  id="recin296397067"
                  class="r"
                  style="margin: 0 auto; border-spacing: 0; width: 600px"
                  align="center"
                >
                  <tr>
                    <td
                      style="
                        padding-top: 45px;
                        padding-bottom: 45px;
                        padding-left: 30px;
                        padding-right: 30px;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="table-layout: fixed"
                      >
                        <tr>
                          <td valign="top" style="padding-right: 30px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tr>
                                <td style="text-align: left; padding: 0 0 25px">
                                  <div
                                    style="
                                      margin: 0 auto;
                                      font-weight: normal;
                                      font-family: Helvetica Neue, Helvetica,
                                        Arial, sans-serif;
                                      color: #222222;
                                      font-size: 16px;
                                      line-height: 1.5;
                                    "
                                  >
                                    Вы получили данное письмо, как приглашение
                                    от компании
                                    <a
                                      href="http://teplo-inform.ru:82/"
                                      style=""
                                      >ООО "ТЕПЛОИНФОРМ"</a
                                    >
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td style="text-align: left">
                                  <div
                                    style="
                                      margin: 0 auto;
                                      font-weight: normal;
                                      font-family: Helvetica Neue, Helvetica,
                                        Arial, sans-serif;
                                      color: #a1a1a1;
                                      font-size: 14px;
                                    "
                                  >
                                    Если у Вас возникли какие-либо вопросы по
                                    сотрудничеству, обратитесь за подробной
                                    информацией по
                                    <a
                                      href="http://teplo-inform.ru:82/#/contacts"
                                      style="color: #327dd0 !important"
                                      >телефону</a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="top" width="60px">
                            <a
                              style="text-decoration: none"
                              href="http://teplo-inform.ru:82/#/"
                            >
                              <img
                                width="60"
                                style="display: block; width: 60px"
                                src="https://static.tildacdn.com/tild3035-6335-4266-a465-666539356635/teploLogode69db8d.png"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--/record-->
        </td>
      </tr>
    </table>
    <!--/allrecords-->
  </div>
  </body>
</html>
